{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "Jwt":  {
                "Issuer":  "MKZ_PLC_Server",
                "Audience":  "MKZ_PLC_Client"
            },
    "FiiSso":  {
                   "SecureCookie":  true,
                   "CookieDomain":  ""
               },
    "TcpServer":  {
                      "Port":  7001
                  },
    "MqttServer":  {
                       "Port":  1883,
                       "Tls":  {
                                   "Enabled":  true,
                                   "Port":  8883,
                                   "CertificatePath":  ""
                               }
                   },
    "OpenDataFusion":  {
                           "CaptureEnabled":  false
                       },
    "Timescale":  {
                      "Enabled":  false,
                      "BackfillBatchSize":  1000,
                      "RawRetentionDays":  30,
                      "AggregateRetentionDays":  365,
                      "ColumnstoreAfterDays":  7,
                      "AggregateRefreshWindowDays":  29
                  },
    "CepStaging":  {
                       "Enabled":  false,
                       "BaseUrl":  "http://localhost:58085",
                       "RequestTimeoutSeconds":  5,
                       "QueueCapacity":  1000
                   },
    "ConnectorApi":  {
                         "BaseUrl":  "http://127.0.0.1:8084"
                     },
    "RateLimiting":  {
                         "GlobalPermitLimit":  600,
                         "LoginPermitLimit":  10,
                         "HealthPermitLimit":  30,
                         "WindowSeconds":  60
                     },
    "ForwardedHeaders":  {
                             "ForwardLimit":  1,
                             "KnownProxies":  [],
                             "KnownNetworks":  []
                         },
    "HealthScoring":  {
                          "IntervalMinutes":  15
                      },
    "BatchPrediction":  {
                            "IntervalMinutes":  15,
                            "InitialDelaySeconds":  45,
                            "MaxAssets":  1000,
                            "FailureRiskWindow":  "1h"
                      }
}
