{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=plc_monitoring;Username=postgres;Password=12345678;Include Error Detail=true"
  },
  "TcpServer": {
    "Port": 7001
  }
}
