{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=plc_monitoring;Username=postgres;Password=12345678;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "factory-jwt-secret-key-1234-long-enough-32bytes",
    "Issuer": "MKZ_PLC_Server",
    "Audience": "MKZ_PLC_Client"
  },
  "TcpServer": {
    "Port": 7001
  },
  "MqttServer": {
    "Port": 1883
  },
  "OpenDataFusion": {
    "CaptureEnabled": false
  }
}
